MaterialFlowAnalysis.GUI/MainWindow.xaml

<Window x:Class="MaterialFlowAnalysis.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialFlowAnalysis.GUI"
        xmlns:entities="clr-namespace:MaterialFlowAnalysis.Core.Entities;assembly=MaterialFlowAnalysis.Core"
        xmlns:controls="clr-namespace:MaterialFlowAnalysis.GUI.CustomControls"
        xmlns:vms="clr-namespace:MaterialFlowAnalysis.GUI.ViewModel"
        mc:Ignorable="d"
        Title="Анализ материальных потоков" Height="480" Width="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Background="Beige" >
            <Button Height="20" Width="80" DockPanel.Dock="Left" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Height="20" Width="80" DockPanel.Dock="Left" Command="{Binding LoadCommand}">Загрузить</Button>
            <Button Height="20" Width="80" DockPanel.Dock="Left" Command="{Binding EvaluateCommand}">Рассчитать</Button>
        </DockPanel>



        <ItemsControl Name="Background" ItemsSource="{Binding MFVMs}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="AliceBlue" MouseRightButtonDown="Canvas_OpenContextMenu" 
                            AllowDrop="True" Drop="Canvas_OnDrop">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="QC_Add_OnClick"/>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:MaterialFlowControl
                        Text="{Binding Description}" 
                        Start="{Binding SourcePosition}" 
                        End="{Binding DestinationPosition}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="Foreground" ItemsSource="{Binding QCVMs}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas AllowDrop="True" Drop="Canvas_OnDrop"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vms:QuantificationCenterViewModel">
                    <controls:QuantificationCenterControl
                        Position="{Binding Position}"
                        TopArrowDescription="{Binding SystemCostDescription}"
                        BodyDescription="{Binding IdDescription}"
                        BottomArrowDescription="{Binding WasteDescription}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>
