MaterialFlowAnalysis.GUI/QCSettingsWindow.xaml

<Window x:Class="MaterialFlowAnalysis.GUI.QCSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialFlowAnalysis.GUI"
        mc:Ignorable="d"
        Title="Параметры точки контроля" SizeToContent="Height" Width="400">

    <Window.Resources>
        <Style x:Key="RowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="32"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowStyle}"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Идентификатор</Label>
        <Label Grid.Row="0" Grid.Column="1" Name="IdL" Content="{Binding Id, Mode=OneWay}"/>

        <Label Grid.Row="1" Grid.Column="0">Название процесса</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTB" Text="{Binding Name}"/>

        <Label Grid.Row="2" Grid.Column="0">Системные расходы</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="SystemCostTB" Text="{Binding SystemCost, StringFormat=C}" />

        <Label Grid.Row="3" Grid.Column="0">Расходы на энергию</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="EnergyCostTB" Text="{Binding EnergyCost, StringFormat=C}"/>

        <Label Grid.Row="4" Grid.Column="0">Стоимость переработки отходов</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="WasteProcessingCostTB" Text="{Binding WasteProcessingCost, StringFormat=C}"/>

        <Label Grid.Row="5" Grid.Column="0">Объем отходов</Label>
        <Label Grid.Row="5" Grid.Column="1" Name="WasteVolumeL" Content="{Binding WasteVolume, Mode=OneWay}"/>

        <Label Grid.Row="6" Grid.Column="0">Стоиомсть отходов</Label>
        <Label Grid.Row="6" Grid.Column="1" Name="WasteValueL" Content="{Binding WasteValue, Mode=OneWay, StringFormat=C}"/>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsCancel="True" Click="Cancel_OnClick" Width="200" Margin="0 5">Закрыть</Button>
    </Grid>
</Window>
