MaterialFlowAnalysis.GUI/CustomControls/QuantificationCenterControl.xaml

<UserControl x:Class="MaterialFlowAnalysis.GUI.CustomControls.QuantificationCenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialFlowAnalysis.GUI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить поток" Command="{Binding CreateFlowCommand}"/>
            <MenuItem Header="Параметры" Command="{Binding EditCommand}"/>
            <Separator/>
            <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Canvas>
        <Ellipse Name="Body" Panel.ZIndex="0"
                 Stroke="Black" StrokeThickness="2" Fill="LimeGreen" />
        <Line Name="Axis" Panel.ZIndex="-2"
              Stroke="Black" StrokeThickness="4"/>
        <Polygon Name="ArrowTop" Panel.ZIndex="-1"
                 Stroke="Black" Fill="Green"
                 MouseRightButtonDown="QC_OnMouseRightButtonDown"/>
        <Polygon Name="ArrowBottom" Panel.ZIndex="-1"
                 Stroke="Black" Fill="Green"
                 MouseRightButtonDown="QC_OnMouseRightButtonDown"/>
        <Label Name="DescriptionTop" FontFamily="CourierNew" FontSize="14"/>
        <Label Name="DescriptionBody" FontFamily="CourierNew" FontSize="14" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MouseRightButtonDown="QC_OnMouseRightButtonDown"
               MouseLeftButtonDown="QC_MouseLeftButtonDown">
        </Label>
        <Label Name="DescriptionBottom" FontFamily="CourierNew" FontSize="14"/>
    </Canvas>
</UserControl>
